<!-- Hii My Name is Er Robin This ia my Third Happy Birthda Task -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/blast.css">
</head>

<body>
    <canvas id=c></canvas>
    <p>Are You Curious To Know Who I'm I <a href="card.html">CLICK HERE</a>
    <script src="script/blast.js"></script>
</body>

</html>
